# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = myspider.settings

[deploy:ms]  # 加冒号：后面紧跟一个部署的项目名
url = http://192.168.126.130:6800/
project = myspider