db.user.insert({"name":"貂蝉","gender":"女"})
db.getCollection('user').find({})
db.user.insert({_id:1,"name":"刘备","gender":"女"})
db.getCollection('user').find({})
db.user.insert({_id:1,"name":"刘小备","gender":"男"})
db.user.save({_id:1,"name":"刘小备","gender":"男"})
db.getCollection('user').find({})
db.user.save({_id:2,"name":"关羽","gender":"男"})
db.getCollection('user').find({})
db.user.insert([{"name":"孙权","gender":"男"},{"name":"孙尚香","gender":"女"}])
db.getCollection('user').find({})
db.user.save([{"name":"孙权1","gender":"男"},{"name":"孙尚香1","gender":"女"}])
db.getCollection('user').find({})
db.user.update({"name":"孙权1"},{"name":"孙策"})
db.getCollection('user').find({})
db.user.update({"name":"孙尚香1"},{$set:{"name":"孙尚香"}})
db.getCollection('user').find({})
db.user.update({"name":"孙尚香"},{$set:{"gender":"保密"}})
db.getCollection('user').find({})
db.user.update({"name":"孙尚香"},{$set:{"gender":"女"}})
db.getCollection('user').find({})
db.user.update({"name":"孙尚香"},{$set:{"gender":"保密"}},{multi:true})
db.getCollection('user').find({})
db.getCollection('user').find({})
db.user.remove({"name":"刘小备"})
db.getCollection('user').find({})
db.user.remove({"name":"吕布"})
db.getCollection('user').find({})
db.user.remove({"name":"孙尚香"})
db.getCollection('user').find({})
db.user.remove({"gender":"男"},{justOne:true})
db.getCollection('user').find({})
db.user.find({})
db.user.remove({})
db.user.find()
